cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cf2aafc04f5769779ef29fed62873f09fb9508c25a9ebd6eaacdf8f5f532f54

name:           pubquiz-server
version:        0.1.0.0
synopsis:       Host server for pub quiz application.
description:    Please see the README on GitHub at <https://github.com/nikitaDanilenko/pubquiz-server#readme>
category:       Web
homepage:       https://github.com/nikitaDanilenko/pubquiz-server#readme
bug-reports:    https://github.com/nikitaDanilenko/pubquiz-server/issues
author:         Nikita Danilenko
maintainer:     nikita.danilenko.is@gmail.com
copyright:      2026 Nikita Danilenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/nikitaDanilenko/pubquiz-server

library
  exposed-modules:
      Api
      Api.Auth
      Api.BackOffice.Routes
      Api.BackOffice.Types
      Api.FromDb
      Api.OpenApi
      Api.Public.Routes
      Api.ToDb
      Api.Types
      Api.Util
      Config
      Db.Schema
      Db.Util
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , dhall
    , jose
    , monad-logger
    , mtl
    , openapi3
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable pubquiz-server
  main-is: Main.hs
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , dhall
    , jose
    , monad-logger
    , mtl
    , openapi3
    , persistent
    , persistent-postgresql
    , persistent-template
    , pubquiz-server
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

test-suite pubquiz-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api.PublicSpec
      Test.Database
      Paths_pubquiz_server
  hs-source-dirs:
      test
  ghc-options: -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , dhall
    , hspec
    , hspec-discover
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jose
    , monad-logger
    , mtl
    , openapi3
    , persistent
    , persistent-postgresql
    , persistent-template
    , pubquiz-server
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , testcontainers
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
