cabal-version:       >=1.10
-- Initial package description 'pubquiz-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pubquiz-server
version:             0.1.1.0
synopsis:            Host server for pub quiz application.
description:         A server that can process restful commands and manage the files necessary
                     to generate point pages.
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Nikita Danilenko
maintainer:          nikita.danilenko.is@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

executable pubquiz-server
  main-is:             Main.hs
  other-modules:       Api.Core, Application, Site, Api.Services.EstablishSecret,
                       Api.Services.QuizService, Api.Services.SavedUser, Constants, Utils
  other-extensions:    OverloadedStrings, CPP, TemplateHaskell
  build-depends:       
    base >=4.9 && <4.13, 
    bytestring >=0.10 && <0.11,
    containers >=0.1 && < 1,  
    snap >=1.1 && <1.2, 
    text >=1.2 && <1.3, 
    snap-server >=1.1 && <1.2,
    snap-core >=1.0 && <2,
    snap-loader-static >= 0.9 && < 1.1,
    lens >=4.17 && <4.18,
    filepath >= 1.4 && < 2.0,
    cryptonite >= 0.2 && < 1,
    directory >= 1 && < 2,
    process >= 1 && < 2,
    random >= 1 && < 2,
    split >= 0.2 && < 1,
    parsec >= 3.1 && < 4,
    extra >= 1 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(development)
    build-depends:
      snap-loader-dynamic == 0.9.*
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
