cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a053a65fdd2a6a27fcd866ccd985244a55f4d92d3f9bb789826d4e84d582067

name:           pubquiz-server
version:        0.1.0.0
synopsis:       Host server for pub quiz application.
description:    Please see the README on GitHub at <https://github.com/githubuser/pubquiz-server-stack#readme>
category:       Web
homepage:       https://github.com/nikitaDanilenko/pubquiz-server#readme
bug-reports:    https://github.com/nikitaDanilenko/pubquiz-server/issues
author:         Nikita Danilenko
maintainer:     nikita.danilenko.is@gmail.com
copyright:      2020 Nikita Danilenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nikitaDanilenko/pubquiz-server

library
  exposed-modules:
      Api.Core
      Api.Requests.CreateQuizRequest
      Api.Requests.QuizIdRequest
      Api.Requests.QuizUpdateRequest
      Api.Requests.SecretRequest
      Api.Requests.UpdateQuizRatingsRequest
      Api.Services.EstablishSecret
      Api.Services.HashCheck
      Api.Services.QuizService
      Api.Services.SavedUserHandler
      Api.Services.SnapUtil
      Api.Services.UserService
      Application
      Constants
      Db.Configuration
      Db.Connection
      Db.DbConversion
      Db.Instances
      Db.Storage
      General.EitherT.Extra
      General.ElmBridge
      General.Labels
      General.Types
      Main
      Sheet.Interval
      Sheet.SheetMaker
      Sheet.Tex
      Site
      Utils
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      src
  build-depends:
      HaTeX ==3.*
    , JuicyPixels
    , aeson
    , base
    , base64-bytestring
    , blaze-builder
    , bytestring
    , case-insensitive
    , containers
    , cryptonite
    , directory
    , either
    , elm-bridge
    , extra
    , filepath
    , http-types
    , lens
    , modern-uri
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , process ==1.*
    , qrcode-core
    , qrcode-juicypixels
    , random
    , resourcet
    , snap
    , snap-core
    , snap-loader-static
    , snap-server
    , text
    , time
    , transformers
  default-language: Haskell2010

executable pubquiz-server-exe
  main-is: Main.hs
  other-modules:
      Api.Core
      Api.Requests.CreateQuizRequest
      Api.Requests.QuizIdRequest
      Api.Requests.QuizUpdateRequest
      Api.Requests.SecretRequest
      Api.Requests.UpdateQuizRatingsRequest
      Api.Services.EstablishSecret
      Api.Services.HashCheck
      Api.Services.QuizService
      Api.Services.SavedUserHandler
      Api.Services.SnapUtil
      Api.Services.UserService
      Application
      Constants
      Db.Configuration
      Db.Connection
      Db.DbConversion
      Db.Instances
      Db.Storage
      General.EitherT.Extra
      General.ElmBridge
      General.Labels
      General.Types
      Sheet.Interval
      Sheet.SheetMaker
      Sheet.Tex
      Site
      Utils
      Paths_pubquiz_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX ==3.*
    , JuicyPixels
    , aeson
    , base
    , base64-bytestring
    , blaze-builder
    , bytestring
    , case-insensitive
    , containers
    , cryptonite
    , directory
    , either
    , elm-bridge
    , extra
    , filepath
    , http-types
    , lens
    , modern-uri
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , process ==1.*
    , pubquiz-server
    , qrcode-core
    , qrcode-juicypixels
    , random
    , resourcet
    , snap
    , snap-core
    , snap-loader-static
    , snap-server
    , text
    , time
    , transformers
  default-language: Haskell2010
