cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e28cb98ddc8c48695655d435cf2e45150a2509adea32f4a97ceb751c7fa4029

name:           pubquiz-server
version:        0.1.0.0
synopsis:       Host server for pub quiz application.
description:    Please see the README on GitHub at <https://github.com/githubuser/pubquiz-server-stack#readme>
category:       Web
homepage:       https://github.com/nikitaDanilenko/pubquiz-server#readme
bug-reports:    https://github.com/nikitaDanilenko/pubquiz-server/issues
author:         Nikita Danilenko
maintainer:     nikita.danilenko.is@gmail.com
copyright:      2020 Nikita Danilenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nikitaDanilenko/pubquiz-server

library
  exposed-modules:
      Api.Core
      Api.Services.EstablishSecret
      Api.Services.HashCheck
      Api.Services.QuizService
      Api.Services.SavedUserHandler
      Api.Services.SnapUtil
      Api.Services.UserService
      Application
      Constants
      Db.Configuration
      Db.Connection
      Db.DbConversion
      Db.Instances
      Db.Storage
      General.ElmBridge
      General.Labels
      General.Types
      Main
      Sheet.Interval
      Sheet.SheetMaker
      Sheet.Tex
      Site
      Utils
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      src
  build-depends:
      HaTeX >=3 && <4
    , aeson
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , colour >=2.1 && <3
    , containers >=0.1 && <1
    , cryptonite >=0.2 && <1
    , directory >=1 && <2
    , elm-bridge
    , extra >=1 && <2
    , filepath >=1.4 && <2.0
    , http-types
    , lens >=4.17 && <4.18
    , monad-logger
    , parsec >=3.1 && <4
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , process >=1 && <2
    , random >=1 && <2
    , resourcet
    , snap >=1.1 && <1.2
    , snap-core >=1.0 && <2
    , snap-loader-static >=0.9 && <1.1
    , snap-server >=1.1 && <1.2
    , split >=0.2 && <1
    , text >=1.2 && <1.3
    , time
    , transformers
  default-language: Haskell2010

executable pubquiz-server-exe
  main-is: Main.hs
  other-modules:
      Api.Core
      Api.Services.EstablishSecret
      Api.Services.HashCheck
      Api.Services.QuizService
      Api.Services.SavedUserHandler
      Api.Services.SnapUtil
      Api.Services.UserService
      Application
      Constants
      Db.Configuration
      Db.Connection
      Db.DbConversion
      Db.Instances
      Db.Storage
      General.ElmBridge
      General.Labels
      General.Types
      Sheet.Interval
      Sheet.SheetMaker
      Sheet.Tex
      Site
      Utils
      Paths_pubquiz_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX >=3 && <4
    , aeson
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , case-insensitive
    , colour >=2.1 && <3
    , containers >=0.1 && <1
    , cryptonite >=0.2 && <1
    , directory >=1 && <2
    , elm-bridge
    , extra >=1 && <2
    , filepath >=1.4 && <2.0
    , http-types
    , lens >=4.17 && <4.18
    , monad-logger
    , parsec >=3.1 && <4
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , process >=1 && <2
    , pubquiz-server
    , random >=1 && <2
    , resourcet
    , snap >=1.1 && <1.2
    , snap-core >=1.0 && <2
    , snap-loader-static >=0.9 && <1.1
    , snap-server >=1.1 && <1.2
    , split >=0.2 && <1
    , text >=1.2 && <1.3
    , time
    , transformers
  default-language: Haskell2010
