cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6212551b56888b371b44269112a0985fe92d9ce16ec44f289462ba725a1f4efd

name:           pubquiz-server
version:        0.1.0.0
synopsis:       Host server for pub quiz application.
description:    Please see the README on GitHub at <https://github.com/nikitaDanilenko/pubquiz-server#readme>
category:       Web
homepage:       https://github.com/nikitaDanilenko/pubquiz-server#readme
bug-reports:    https://github.com/nikitaDanilenko/pubquiz-server/issues
author:         Nikita Danilenko
maintainer:     nikita.danilenko.is@gmail.com
copyright:      2026 Nikita Danilenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/nikitaDanilenko/pubquiz-server

library
  exposed-modules:
      Api.BackOffice.Types
      Api.Public.Types
      Config
      Core.Domain
      Db.Schema
      General.EitherT.Extra
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie
  build-depends:
      base
    , containers
    , dhall
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , text
    , time
    , transformers
  default-language: Haskell2010

executable pubquiz-server
  main-is: Main.hs
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , dhall
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , text
    , time
    , transformers
  default-language: Haskell2010
