cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c00fe63072716b36e9c235fc0720ca0f1de215afc2cb1e5272e5fbdf9e442281

name:           pubquiz-server
version:        0.1.0.0
synopsis:       Host server for pub quiz application.
description:    Please see the README on GitHub at <https://github.com/nikitaDanilenko/pubquiz-server#readme>
category:       Web
homepage:       https://github.com/nikitaDanilenko/pubquiz-server#readme
bug-reports:    https://github.com/nikitaDanilenko/pubquiz-server/issues
author:         Nikita Danilenko
maintainer:     nikita.danilenko.is@gmail.com
copyright:      2026 Nikita Danilenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/nikitaDanilenko/pubquiz-server

library
  exposed-modules:
      Api
      Api.Auth
      Api.BackOffice.Routes
      Api.Public.Routes
      Api.Public.Types
      Api.Util
      Config
      Core.Domain
      Core.FromDb
      Db.Schema
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , dhall
    , jose
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable pubquiz-server
  main-is: Main.hs
  other-modules:
      Paths_pubquiz_server
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , dhall
    , jose
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , pubquiz-server
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010
